deployHost='mci2.alwatr.ir'
deployPath='/srv/satafti-blog-beta'

DOMAIN='beta.satafti.ir'
# NGINX_FORCE_DOMAIN='beta.satafti.ir'

WEBSITE_IMAGE='ghcr.io/njfamirm/satafti-blog-beta:main'
WEBSITE_ACCESS_LOG='/var/log/nginx/access.log json'
