deployHost='mci2.alwatr.ir'
deployPath='/srv/satafti-blog

DOMAIN='www.satafti.ir,satafti.ir'
WEBSITE_IMAGE='ghcr.io/njfamirm/satafti-blog-ws:main'
# WEBSITE_ACCESS_LOG='/var/log/nginx/access.log json'
