deployHost='mci2.alwatr.ir'
deployPath='/srv/satafti-ws-beta'

DOMAIN='www.satafti.ir,satafti.ir'
WEBSITE_IMAGE='ghcr.io/njfamirm/satfti-ws-beta:ws-satfti'
WEBSITE_ACCESS_LOG='/var/log/nginx/access.log json'
